build/popup.html
<!DOCTYPE html>
<html>
  <head>
    <title>Timelime</title>
    <link href="popup.css" rel="stylesheet" type="text/css">
    <script src="popup.js"></script>
  </head>
  <body>
    <main>
      <p>Loading some <i>content</i></p>
      <div id="message">message</div>
      <div id="message1">message1</div>
      <div id="message2">message2</div>
      <div id="message3">message3</div>
      <div id="message4">message4</div>
    </main>
  </body>
</html>

src/popup.pug
doctype html
html
  head
    title Timelime
    link(href="popup.css" rel="stylesheet" type="text/css")
    script(src="popup.js")

  body
    main
      p Loading some #[i content]
      #message message
      #message1 message1
      #message2 message2
      #message3 message3
      #message4 message4
